# fin-trend

./: pom.xml  toDo.md
fin-trend-base/: A股.xls  深圳市场.xls
src/main/java/cn/cinqs/fin/fintrend/: FinTrendApplication.java  FinTrendConfiguration.java
src/main/java/cn/cinqs/fin/fintrend/scanner/: FinancialSecuritiesFileScanner.java  IFinancialSecuritiesFileScanner.java  SHAFileScanner.java  SZAFileScanner.java
src/main/java/cn/cinqs/fin/fintrend/spider/: HtmlFetcher.java  ProfileFetcher.java
src/main/resources/: application.properties
src/test/java/cn/cinqs/fin/fintrend/: FinTrendApplicationTests.java
